<!DOCTYPE html>
<html lang="en"> 

<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Task 2</title> 
    <style>
        body {
    max-width: 1800px; /* Set maximum width of the body */
    margin: 0 auto; /* Center the body horizontally */
    padding: 30px; /* Add padding around the body */
    background-image: url('images/Active_Mind&Body.png'); /* Set background image */
    color: rgba(134, 148, 147, 0.8); /* Set text color with some transparency */
    background-size: cover; /* Adjust background size to cover the entire viewport */
    background-position: center; /* Set background position to the center */
    display: flex; /* Enable flexbox layout */
    flex-direction: column; /* Set main axis of flex container to vertical */
    justify-content: center; /* Center flex items along the main axis */
    align-items: center; /* Center flex items horizontally */
    height: 100vh; /* Set height of the body to 100% of the viewport height */
}

.pages {
    position: absolute; /* Position the pages div absolutely */
    top: 10px; /* Set top position */
    left: 10px; /* Set left position */
}
.pages a, .footer a {
    color: #f70400; /* Set color of anchor links */
    text-decoration: none; /* Remove underline from anchor links */
}

.pages a:hover, .footer a:hover {
    text-decoration: underline; /* Add underline on hover for anchor links */
}

.logo {
    margin-right: 120px; /* Set right margin for the logo */
    margin-bottom: 2px; /* Set bottom margin for the logo */
}

.logo img {
    width: 350px; /* Set width of the logo image */
    height: 280px; /* Set height of the logo image */
}

h1 {
    color: #dc4d0a; /* Set color of heading */
    font-family: 'Harlow Solid', sans-serif; /* Set font family for heading */
}

.footer {
    position: absolute; /* Position the pages div absolutely */
    top: 10px; /* Set top position */
    right: 10px; /* Set left position */
}

.footer a {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    color: #f70400; /* Set color of anchor links in the footer */
    text-decoration: none; /* Remove underline from anchor links */
    margin: 0 0px; /* Add margin to create space between links */
    width: 120px; /* Set width of anchor links */
}

.footer a:hover {
    text-decoration: underline; /* Add underline on hover for anchor links in the footer */
}

h2 {
    margin: 10px 0; /* Set margin for heading 2 */
}

    </style>
</head>

<body>
    <div class="pages"> <!-- Start of container div with class "pages" -->
        <a href="fitness_activities.html"><h2>Fitness Activities</h2></a> <!-- Link to fitness activities page -->
        <a href="mental_wellness.html"><h2>Mental Wellness</h2></a> <!-- Link to mental wellness page -->
        <a href="membership_plans.html"><h2>Membership Plans</h2></a> <!-- Link to membership plans page -->
        <a href="community_forum.html"><h2>Community Forum</h2></a> <!-- Link to community forum page -->
    </div>

    <div class="logo"> <!-- Start of container div with class "logo" -->
        <img src="images/LOGO-ACTIVE_HUB_BODY&MIND.jpg" alt="Logo"> <!-- Logo image with alternative text -->
    </div>

    <h1><!-- Heading 1 with welcome message -->
        Welcome to Active Body & Mind Hub!<br>
        Train your body, energise your mind, conquer your goals!<br>
        Let's thrive together!<br>Warm regards,<br>The Active Body & Mind Hub Team
    </h1>

    <div class="footer"> <!-- Start of footer section with class "footer" -->
        <a href="about_us.html"><h2>About Us</h2></a> <!-- Link to about us page -->
        <a href="contact_us.html"><h2>Contact us</h2></a> <!-- Link to contact us page -->
        <a href="reviews.html"><h2>Reviews</h2></a> <!-- Link to reviews page -->
    </div>
</body>
</html>
